{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevEncurtaUrlCs": "Server=localhost\\SQLEXPRESS; Database=DevEncurtaUrlDb; Integrated Security=true; trustServerCertificate=true"
  }
}